a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Viajes y Turistas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.viajesyturistas.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:49:"Los mejores viajes y destinos para ir de turismo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Nov 2009 16:08:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Museo Judío en Berlín";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/dPeH3C6UnFk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.viajesyturistas.com/museo-judio-en-berlin/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Nov 2009 16:08:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"Cultura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Europa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"exposiciones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"berlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"historia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"muestra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"museo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5664";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"
El Museo Judio en Berlín abrio sus puertas en el año 2001 siendo el más grande de Europa en su genero, alli podran aprender un poco mas sobre la historia de los judios en Alemania desde la Edad Media hasta el presente. Su estructura arquitectonica, destacada en el mundo por los especialistas, fue creada por [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Federico Jose Estrada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3262:"<p style="text-align: center;"><img class="size-full wp-image-5665 aligncenter" title="009007a_hb_w_001" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/009007a_hb_w_0013.jpg" alt="009007a hb w 0013 Museo Judío en Berlín" width="458" height="361" /></p>
<p>El <strong>Museo Judio en Berlín</strong> abrio sus puertas en el año 2001 siendo el más grande de Europa en su genero, alli podran aprender un poco mas sobre la <strong>historia de los judios en Alemania desde la Edad Media hasta el presente</strong>. Su estructura arquitectonica, destacada en el mundo por los especialistas, fue creada por el arquitecto Daniel Libeskind en honor a la vida del pueblo judío y se basa en una estrella de David rota.</p>
<p style="text-align: center;"><img class="size-full wp-image-5666 aligncenter" title="095242a_hb_p_003" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/095242a_hb_p_0032.jpg" alt="095242a hb p 0032 Museo Judío en Berlín" width="394" height="295" /></p>
<p>La <strong>exposición</strong> esta desplegada en una superficie de<strong> 3000 m² </strong>y cuenta entre sus objetos mas destacados con trececuadros de época que representan una imagen viva de esta cultura, <strong>objetos cotidianos, fotos, cartas, elementos interactivos y estaciones multimedia</strong>. Ademas el museo cuenta con actividades culturales para todas la edades como conciertos, conferencias y talleres.</p>
<p style="text-align: center;"><img class="aligncenter" src="http://www.libertaddigital.com/multimedia/fotos-del-dia/alemania-museo-berlin.jpg" alt="alemania museo berlin Museo Judío en Berlín" width="421" height="293" title="Museo Judío en Berlín" /></p>
<p>El <strong>precio de la entrada con visita guiada es de 60 euros </strong>para grupos de hasta 15 personas. en su interior encontrarán ademas el restaurante Liebermanns que sirve comida judía internacional. Para hacer una reserva o simplemnete conocer mas de este lugar puede visitar su pagina web info@liebermanns.de.</p>

	<a href="http://www.viajesyturistas.com/tag/berlin/" title="berlin" rel="tag">berlin</a>, <a href="http://www.viajesyturistas.com/tag/historia/" title="historia" rel="tag">historia</a>, <a href="http://www.viajesyturistas.com/tag/muestra/" title="muestra" rel="tag">muestra</a>, <a href="http://www.viajesyturistas.com/tag/museo/" title="museo" rel="tag">museo</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/nazca/" title="Nazca (Julio 1, 2008)">Nazca</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/museos-en-berlin/" title="Museos en Berlín (Mayo 4, 2009)">Museos en Berlín</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/museo-de-shanghai/" title="Museo de Shanghai (Junio 26, 2008)">Museo de Shanghai</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/museo-de-pergamon/" title="Museo de Pergamon (Octubre 26, 2009)">Museo de Pergamon</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/museo-de-la-historia-de-moscu/" title="Museo de la Historia de Moscú (Octubre 2, 2009)">Museo de la Historia de Moscú</a> (0)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/dPeH3C6UnFk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.viajesyturistas.com/museo-judio-en-berlin/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.viajesyturistas.com/museo-judio-en-berlin/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Universitarios en Red facilita la adquisición de netbooks a los estudiantes españoles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/eLUP32cipcg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.viajesyturistas.com/universitarios-en-red-facilita-la-adquisicion-de-netbooks-a-los-estudiantes-espanoles/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Nov 2009 14:11:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"España";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"publicidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"informatica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"ordenadores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"prestamos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"universidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5652";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"

El Ministerio de Industria, Turismo y Comercio, a través de la entidad pública empresarial red.es, ha lanzado el programa “Universitarios en Red”, el cual ofrece a los alumnos de todas las universidades españolas la posibilidad de adquirir un ordenador portátil (netbook) con conexión a Internet de banda ancha móvil de forma sencilla y cómoda.
Esta promoción [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Silvia S";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3466:"<p style="text-align: center;"><img class="size-full wp-image-5650  aligncenter" title="logo_facebook_OK" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/logo_facebook_OK.jpg" alt="logo facebook OK Universitarios en Red facilita la adquisición de netbooks a los estudiantes españoles" width="458" height="333" /></p>
<p><img class="aligncenter size-full wp-image-5651" title="imagen" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/imagen.jpg" alt="imagen Universitarios en Red facilita la adquisición de netbooks a los estudiantes españoles" width="130" height="16" /></p>
<p>El <strong>Ministerio de Industria, Turismo y Comercio</strong>, a través de la entidad pública empresarial red.es, ha lanzado el programa “<strong>Universitarios en Red</strong>”, el cual ofrece a los alumnos de todas las universidades españolas la posibilidad de adquirir un ordenador portátil (<strong>netbook</strong>) con <strong>conexión a Internet de banda ancha móvil</strong> de forma sencilla y cómoda.</p>
<p>Esta promoción incluye el registro de un <strong>dominio .es</strong>, que les permitirá agrupar sus actividades (tanto profesionales como personales) en un único espacio en la <strong>Red</strong>.</p>
<p>Para la implantación de esta iniciativa, <strong>red.es</strong> ha contado con la colaboración de la <strong>Comisión Sectorial de Tecnologías de la Información y Comunicaciones</strong> de la <strong>Conferencia de Rectores de las Universidades Españolas</strong> (<strong>CRUE</strong>).</p>
<p>Gracias a los <strong>Préstamos Avanza</strong>, los <strong>estudiantes universitarios</strong> podrán financiar la adquisición de equipamiento informático y conexión a Internet al 0% de interés por un importe de hasta 3 mil euros (a devolver en 60 meses).</p>
<p>A través de la <strong><a title="universitarios en red" href="http://www.universitariosenred.es">web de Universitarios en Red</a></strong> los interesados podrán conocer toda la información sobre el Programa y descargar los documentos necesarios para presentar la solicitud de los <strong>Préstamos Avanza</strong>. Del mismo modo los estudiantes pueden conseguir más información en los stands que serán habilitados en las universidades donde cursen sus estudios.</p>

	<a href="http://www.viajesyturistas.com/tag/informatica/" title="informatica" rel="tag">informatica</a>, <a href="http://www.viajesyturistas.com/tag/internet/" title="internet" rel="tag">internet</a>, <a href="http://www.viajesyturistas.com/tag/ordenadores/" title="ordenadores" rel="tag">ordenadores</a>, <a href="http://www.viajesyturistas.com/tag/prestamos/" title="prestamos" rel="tag">prestamos</a>, <a href="http://www.viajesyturistas.com/tag/universidad/" title="universidad" rel="tag">universidad</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/mas-viajes-por-internet/" title="Más viajes por Internet (Marzo 11, 2008)">Más viajes por Internet</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/apuntate-al-concurso-de-la-udima-%c2%a1y-gana-un-viaje-a-boston-para-2-personas/" title="Apúntate al concurso de la UDIMA ¡y gana un viaje a Boston para 2 personas! (Julio 20, 2009)">Apúntate al concurso de la UDIMA ¡y gana un viaje a Boston para 2 personas!</a> (0)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/eLUP32cipcg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.viajesyturistas.com/universitarios-en-red-facilita-la-adquisicion-de-netbooks-a-los-estudiantes-espanoles/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.viajesyturistas.com/universitarios-en-red-facilita-la-adquisicion-de-netbooks-a-los-estudiantes-espanoles/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Museo Berggruen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/gk05zcPwrpI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.viajesyturistas.com/museo-berggruen/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Nov 2009 15:52:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:7:"Cultura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Europa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Fotos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"exposiciones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"arte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Berggruen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"berlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"muestra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5659";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"
El Museo Berggruen se encuentra en Berlin, alli se exponen las pinturas y esculturas de Heinz Berggruen pero no es un museo mas ya que esta considerado como una de las colecciones privadas más importantes del mundo. Ubicado frente al Palacio Charlottenburg, en esta zona podran disfrutar ademas de mucho arte ya que es considerada [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Federico Jose Estrada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3175:"<p style="text-align: center;"><img class="size-full wp-image-5660 aligncenter" title="bpk 20.707" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/009007a_hb_w_0012.jpg" alt="bpk 20.707" width="396" height="309" /></p>
<p>El<strong> Museo Berggruen</strong> se encuentra en <strong>Berlin</strong>, alli se exponen las pinturas y esculturas de Heinz Berggruen pero no es un museo mas ya que esta considerado como una de las colecciones privadas más importantes del mundo. Ubicado <strong>frente al Palacio Charlottenburg</strong>, en esta zona podran disfrutar ademas de mucho arte ya que es considerada una de los principales lugares de la escena artística alemana.</p>
<p style="text-align: center;"><img class="size-full wp-image-5661 aligncenter" title="095242a_hb_p_003" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/095242a_hb_p_0031.jpg" alt="095242a hb p 0031 Museo Berggruen" width="300" height="241" /></p>
<p>Una vez dentro podran disfrutar de importantes <strong>colecciones de pintura y escultura</strong> de la época moderna, tambien cuenta con <strong>cuadros de Picasso, Klee, Braque, Laurens, Matisse y Giacometti</strong>.</p>
<p style="text-align: center;"><img class="aligncenter" src="http://endofhistory.com/stephanie/wp-content/uploads/2008/08/Berggruen-Looking-Down-2.jpg" alt="Berggruen Looking Down 2 Museo Berggruen" width="438" height="328" title="Museo Berggruen" /></p>
<p>Usted podra <strong>llegar facilmente</strong> hasta el ya que varios medios de transporte publico lo dejaran en la puerta, entre ellos los <strong>buses 109 y 145</strong>. El lugar esta <strong>abierto de martes a viernes de 10 de la mañana hasta las 18 horas</strong> y sábados y domingos de 11 horas hasta las 18.</p>

	<a href="http://www.viajesyturistas.com/tag/arte/" title="arte" rel="tag">arte</a>, <a href="http://www.viajesyturistas.com/tag/berggruen/" title="Berggruen" rel="tag">Berggruen</a>, <a href="http://www.viajesyturistas.com/tag/berlin/" title="berlin" rel="tag">berlin</a>, <a href="http://www.viajesyturistas.com/tag/muestra/" title="muestra" rel="tag">muestra</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/museo-judio-en-berlin/" title="Museo Judío en Berlín (Noviembre 9, 2009)">Museo Judío en Berlín</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/museo-de-fotografia-en-berlin/" title="Museo de Fotografía en Berlín (Noviembre 7, 2009)">Museo de Fotografía en Berlín</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/un-hotel-no-apto-para-miedosos/" title="Un hotel no apto para miedosos (Junio 16, 2008)">Un hotel no apto para miedosos</a> (3)</li>
	<li><a href="http://www.viajesyturistas.com/templos-y-monumentos-en-alemania/" title="Templos y monumentos en Alemania (Octubre 11, 2009)">Templos y monumentos en Alemania</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/ruta-artistica-por-moscu/" title="Ruta artística por Moscú (Septiembre 9, 2009)">Ruta artística por Moscú</a> (0)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/gk05zcPwrpI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.viajesyturistas.com/museo-berggruen/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.viajesyturistas.com/museo-berggruen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Museo de Fotografía en Berlín";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/W-RA7UblVwo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.viajesyturistas.com/museo-de-fotografia-en-berlin/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Nov 2009 15:45:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"Cultura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Europa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"exposiciones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"arte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"berlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"fotografia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"museo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5657";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:340:"
El Museo de Fotografía se encuentra cerca de la estación del jardín zoológico de Berlín, poco lo saben pero este lugar nacio como una donacion cuado la esposa del famoso fotógrafo Helmut Newton inauguro en el año 2004 una muestra con las fotos mas destacadas de su marido.

Helmut Newton nacido en 1920 en Berlín revolucionó [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Federico Jose Estrada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2999:"<p style="text-align: center;"><img src="http://dianepernet.typepad.com/.a/6a00d8341c76e453ef01156fe35575970b-800wi" alt=" Museo de Fotografía en Berlín" width="399" height="299" title="Museo de Fotografía en Berlín" /></p>
<p>El<strong> Museo de Fotografía</strong> se encuentra cerca de la estación del jardín zoológico de <strong>Berlín</strong>, poco lo saben pero este lugar nacio como una donacion cuado la esposa del famoso fotógrafo Helmut Newton inauguro en el año 2004 una muestra con las fotos mas destacadas de su marido.</p>
<p style="text-align: center;"><img src="http://www.revistaenie.com/2009/06/03/fotos/newton.jpg" alt="newton Museo de Fotografía en Berlín" width="462" height="346" title="Museo de Fotografía en Berlín" /></p>
<p>Helmut Newton nacido en 1920 en Berlín revolucionó la fotografía  orientada a la moda con un estilo erótico nunca antes visto. Por eso el <strong>objetivo del museo es la concentracion de fotografias </strong>de ese estilo, ademas de funcionar como un <strong>centro de exposición, investigación y documentación</strong>.</p>
<p style="text-align: center;"><img class="aligncenter" src="http://2.bp.blogspot.com/_EGHNCcLL2TM/SjUB3kQcLZI/AAAAAAAAByw/56Q_4EBGMTs/s400/67_Helmut_Newton_TwoPairsOfLegsInBlackHose.jpg" alt="67 Helmut Newton TwoPairsOfLegsInBlackHose Museo de Fotografía en Berlín"  title="Museo de Fotografía en Berlín" /></p>
<p>Un dato muy importante es que su <strong>entrada es gratuita</strong>, esta<strong> abierto</strong> todos los dias menos los lunes <strong>desde las 9 de la mañana hasta las 18 horas</strong>. Para poder conocer un poco mas sobre las obras y salas con las que cuenta este museo-fundacion debe visitar su pagina web www.helmutnewton.com.</p>

	<a href="http://www.viajesyturistas.com/tag/arte/" title="arte" rel="tag">arte</a>, <a href="http://www.viajesyturistas.com/tag/berlin/" title="berlin" rel="tag">berlin</a>, <a href="http://www.viajesyturistas.com/tag/fotografia/" title="fotografia" rel="tag">fotografia</a>, <a href="http://www.viajesyturistas.com/tag/museo/" title="museo" rel="tag">museo</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/museo-jules-cheret/" title="Museo Jules Chéret (Septiembre 5, 2008)">Museo Jules Chéret</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/museo-judio-en-berlin/" title="Museo Judío en Berlín (Noviembre 9, 2009)">Museo Judío en Berlín</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/museo-de-pergamon/" title="Museo de Pergamon (Octubre 26, 2009)">Museo de Pergamon</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/museo-de-orsay/" title="Museo de Orsay (Agosto 30, 2009)">Museo de Orsay</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/museo-copto/" title="Museo Copto (Julio 5, 2008)">Museo Copto</a> (0)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/W-RA7UblVwo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.viajesyturistas.com/museo-de-fotografia-en-berlin/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.viajesyturistas.com/museo-de-fotografia-en-berlin/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"sAarhus: Una de las ciudades más culturales de Dinamarca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/4AwRR5P-kLc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.viajesyturistas.com/saarhus-una-de-las-ciudades-mas-culturales-de-dinamarca/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 21:07:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Destinos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Europa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"aarhus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"dinamarca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"turismo cultural";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5643";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:289:"El día de hoy hemos decidido realizar un viaje por Dinamarca. Hoy nos hemos animado a conocer el acabado gótico de las calles de Aarhus. En primer lugar podemos visitar el ARoS o Museo de Arte Moderno de Aarhus, a donde podemos acudir de martes a domingo de 10 de la mañana a 5 de [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Dalith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4244:"<p>El día de hoy hemos decidido realizar un viaje por <strong><a href="http://www.absolutdinamarca.com/deportes-en-dinamarca/">Dinamarca</a></strong>. Hoy nos hemos animado a conocer el acabado gótico de las calles de <strong><a href="http://www.absolutdinamarca.com/un-primer-acercamiento-a-la-ciuda-de-aarhus/">Aarhus</a></strong>. En primer lugar podemos visitar el <strong>ARoS o Museo de Arte Moderno de Aarhus</strong>, a donde podemos acudir de martes a domingo de 10 de la mañana a 5 de la tarde. Vale la pena mencionar que se trata de uno de los museos más grandes de todo el país.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5645" title="dinamarca" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/dinamarca.jpg" alt="dinamarca sAarhus: Una de las ciudades más culturales de Dinamarca" width="500" height="332" /></p>
<p>Seguidamente podemos ir al <strong>Kvindemuseet o Museo de Mujeres</strong>, el cual abre sus puertas de martes a domingo de 10 de la mañana a 4 de la tarde. Aquí podemos conocer la historia del feminismo.</p>
<p>Otro museo de interés es el <strong>Moesgaard</strong>, ideal para conocer la prehistoria de Dinamarca. Sin duda una excelente opción para practicar turismo arqueológico y etnográfico.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5646" title="dinamarca2" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/dinamarca2.jpg" alt="dinamarca2 sAarhus: Una de las ciudades más culturales de Dinamarca" width="436" height="406" /></p>
<p>Otros dos museos destacables son el <strong>Museo de Historia Natural</strong> y el <strong>Museo Steno</strong> de colecciones de ciencia y medicina.</p>
<p>El Ayuntamiento que recibe el nombre de <strong>Rådhuset</strong> es un gran ejemplo de la arquitectura danesa.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5647" title="dinamarca3" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/dinamarca3.jpg" alt="dinamarca3 sAarhus: Una de las ciudades más culturales de Dinamarca" width="500" height="357" /></p>
<p>Ahora vayamos a conocer la <strong>Vor Frue Kirke</strong>, que es una iglesia que data del año 1060, y por ende considerado como uno de los templos más antiguos de toda Escandinavia. Siguiendo con nuestra ruta de turismo religioso podemos visitar la <strong>Århus Domkirke o Catedral de Aarhus</strong>, la cual tiene 800 años de antigüedad, y es considerada como la iglesia más grande de Dinamarca.</p>
<p>Finalmente terminemos nuestra ruta en el <strong>Museo Vikingo de Århus</strong>, el cual abre sus puertas de lunes a viernes de 10 de la mañana a 6 de la tarde.</p>

	<a href="http://www.viajesyturistas.com/tag/aarhus/" title="aarhus" rel="tag">aarhus</a>, <a href="http://www.viajesyturistas.com/tag/dinamarca/" title="dinamarca" rel="tag">dinamarca</a>, <a href="http://www.viajesyturistas.com/tag/turismo-cultural/" title="turismo cultural" rel="tag">turismo cultural</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/turismo-cultural-y-religioso-en-kyoto/" title="Turismo cultural y religioso en Kyoto (Octubre 26, 2009)">Turismo cultural y religioso en Kyoto</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/turismo-cultural-en-la-ciudad-sueca-de-malmo/" title="Turismo cultural en la ciudad sueca de Malmo (Noviembre 4, 2009)">Turismo cultural en la ciudad sueca de Malmo</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/turismo-cultural-en-la-capital-mexicana/" title="Turismo cultural en la capital mexicana (Octubre 20, 2009)">Turismo cultural en la capital mexicana</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/redescubriendo-la-capital-de-cuba-la-habana/" title="Redescubriendo la capital de Cuba: La Habana (Agosto 8, 2009)">Redescubriendo la capital de Cuba: La Habana</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/recorriendo-los-museos-de-madrid/" title="Recorriendo los Museos de Madrid (Agosto 3, 2009)">Recorriendo los Museos de Madrid</a> (2)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/4AwRR5P-kLc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.viajesyturistas.com/saarhus-una-de-las-ciudades-mas-culturales-de-dinamarca/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.viajesyturistas.com/saarhus-una-de-las-ciudades-mas-culturales-de-dinamarca/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"La Ladera Jacob’s en Santa Elena";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/N49s-eJ5g-I/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.viajesyturistas.com/la-ladera-jacob%e2%80%99s-en-santa-elena/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 00:40:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"curiosidades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"excursiones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Jacob’s Ladder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Jamestown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Santa Elena";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5634";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"
Santa Elena es un destino turístico de excelencia, el cual posee una gran cantidad y variedad de atracciones para los miles de turistas que visitan el país africano año tras año, lo que asegura que cualquier persona que visite este maravilloso destino encuentre alguna actividad que se ajuste perfectamente a sus gustos particulares.

Jacob`s Ladder es [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Federico Jose Estrada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2388:"<p style="text-align: center;"><img class="aligncenter" src="http://www.bobboozer.com/FlatWorld/images/04_10_03/st_helena/jacobs_ladder.jpg" alt="jacobs ladder La Ladera Jacob’s en Santa Elena  " width="443" height="332" title="La Ladera Jacob’s en Santa Elena  " /></p>
<p><strong>Santa Elena</strong> es un destino turístico de excelencia, el cual posee una gran cantidad y<strong> variedad de atracciones</strong> para los miles de turistas que visitan el <strong>país africano</strong> año tras año, lo que asegura que cualquier persona que visite este maravilloso destino encuentre alguna actividad que se ajuste perfectamente a sus gustos particulares.</p>
<p style="text-align: center;"><img class="aligncenter" src="http://www.royalnavy.mod.uk/upload/img_400/Jacobs-Ladder.jpg" alt="Jacobs Ladder La Ladera Jacob’s en Santa Elena  " width="376" height="501" title="La Ladera Jacob’s en Santa Elena  " /></p>
<p><strong>Jacob`s Ladder es una enorme ladera que se encuentra en la ciudad de Jamestown</strong>, Santa Elena, al cual posee un monumento muy particular, el cual trata de una <strong>enorme escalinata que cuenta con un total de 699 escalones</strong>, el cual se convirtió en una especie de prueba de resistencia para las personas que visitan el lugar.</p>
<p style="text-align: center;"><img class="aligncenter" src="http://brianmacleod.info/2001-031-24s.jpg" alt="2001 031 24s La Ladera Jacob’s en Santa Elena  "  title="La Ladera Jacob’s en Santa Elena  " /></p>
<p>La verdad que esta atracción más que un monumento es una especie de<strong> excursión de resistencia</strong>, ya que lo más interesante para hacer en el lugar es subir los 699 escalones del monumento, pero cabe destacar que se dice que la gente del lugar es por demás amable y siempre se encuentra de muy buen humor, haciendo que el pase sea muy agradable.</p>

	<a href="http://www.viajesyturistas.com/tag/jacob%e2%80%99s-ladder/" title="Jacob’s Ladder" rel="tag">Jacob’s Ladder</a>, <a href="http://www.viajesyturistas.com/tag/jamestown/" title="Jamestown" rel="tag">Jamestown</a>, <a href="http://www.viajesyturistas.com/tag/santa-elena/" title="Santa Elena" rel="tag">Santa Elena</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li></li>
	</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/N49s-eJ5g-I" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.viajesyturistas.com/la-ladera-jacob%e2%80%99s-en-santa-elena/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.viajesyturistas.com/la-ladera-jacob%e2%80%99s-en-santa-elena/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"¿Cuáles son los mejores espacios naturales de Ecuador?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/lr7Fx1GfuQs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.viajesyturistas.com/%c2%bfcuales-son-los-mejores-espacios-naturales-de-ecuador/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Nov 2009 19:44:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Destinos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"ecoturismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Ecuador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"naturaleza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5621";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"El día de hoy emprenderemos una ruta por Ecuador. Está demás decir que Ecuador tiene como principal fuente de ingreso al turismo y por ello espera al visitante con los mejores centros de atención entre complejos hoteleros, excelentes restaurantes gastronómicos, entre otros.

Iniciaremos nuestro recorrido en Machalilla que es un parque litoral ubicado en la provincia [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Dalith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4368:"<p>El día de hoy emprenderemos una ruta por <strong><a href="http://www.viajesyturistas.com/ecuador-quito-galapagos-y-el-parque-nacional-de-sangay/">Ecuador</a></strong>. Está demás decir que Ecuador tiene como principal fuente de ingreso al turismo y por ello espera al visitante con los mejores centros de atención entre complejos hoteleros, excelentes restaurantes gastronómicos, entre otros.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5622" title="ecuador2" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/ecuador21.jpg" alt="ecuador21 ¿Cuáles son los mejores espacios naturales de Ecuador?" width="249" height="296" /></p>
<p>Iniciaremos nuestro recorrido en <strong>Machalilla</strong> que es un parque litoral ubicado en la provincia de Manabí, que posee además de islas y playas, bosques tropicales así como espacios donde encontraremos restos arqueológicos de la cultura precolombina Machalilla. Vale la pena mencionar que en este parque natural que es una especie de museo natural podemos encontrar una cantidad de especies de animales marinos donde destacan las ballenas jorobadas. Si buscabas un destino para practicar turismo ecológico ya lo encontraste. Dentro de la zona encontramos a <strong>Puerto López</strong>, un excelente lugar para avistar cetáceos en plena costa del Pacífico.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5623" title="ecuador3" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/ecuador31.jpg" alt="ecuador31 ¿Cuáles son los mejores espacios naturales de Ecuador?" width="444" height="440" /></p>
<p>Otro lugar ideal para practicar ecoturismo es la <strong>Reserva Geobotánica de Pululahua</strong>, donde podemos visitar el Monte Pondoña que es un volcán que tuvo su última erupción hace unos 500 años. También podemos visitar el Mirador que es una zona de observación, ubicada a unos 2,833 metros de altura. Para conocer este lugar debemos dirigirnos a unos 17 kilómetros al norte de la capital de Ecuador, Quito. Es importante mencionar que este parque nacional, a donde se puede practicar turismo ornitológico y avistamiento de mariposas, fue declarado como tal en el año 1966. Finalmente te contamos que si eres un amante de las plantas, aquí podrás encontrar más de 1,200 especies distintas de vegetación.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5624" title="ecuador4" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/ecuador41.jpg" alt="ecuador41 ¿Cuáles son los mejores espacios naturales de Ecuador?" width="320" height="204" /></p>
<p>Otros 2 destinos naturales de Ecuador son el <strong>Parque Nacional Podocarpus</strong>, y la reserva Cuyabeno.</p>

	<a href="http://www.viajesyturistas.com/tag/ecoturismo/" title="ecoturismo" rel="tag">ecoturismo</a>, <a href="http://www.viajesyturistas.com/tag/ecuador/" title="Ecuador" rel="tag">Ecuador</a>, <a href="http://www.viajesyturistas.com/tag/naturaleza/" title="naturaleza" rel="tag">naturaleza</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/ecuador-quito-galapagos-y-el-parque-nacional-de-sangay/" title="Ecuador: Quito, Galápagos y el Parque Nacional de Sangay (Noviembre 2, 2009)">Ecuador: Quito, Galápagos y el Parque Nacional de Sangay</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/ecoturismo-en-el-continente-americano/" title="Ecoturismo en el continente americano (Abril 16, 2009)">Ecoturismo en el continente americano</a> (4)</li>
	<li><a href="http://www.viajesyturistas.com/destinos-naturales-en-puerto-rico/" title="Destinos naturales en Puerto Rico (Julio 14, 2009)">Destinos naturales en Puerto Rico</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/conociendo-las-zonas-mas-ecologicas-de-egipto/" title="Conociendo las zonas más ecológicas de Egipto (Julio 31, 2009)">Conociendo las zonas más ecológicas de Egipto</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/cataratas-de-iguazu-paisaje-natural-de-sudamerica/" title="Cataratas de Iguazu: Paisaje natural de Sudamérica (Octubre 9, 2009)">Cataratas de Iguazu: Paisaje natural de Sudamérica</a> (0)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/lr7Fx1GfuQs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.viajesyturistas.com/%c2%bfcuales-son-los-mejores-espacios-naturales-de-ecuador/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.viajesyturistas.com/%c2%bfcuales-son-los-mejores-espacios-naturales-de-ecuador/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Madrid: Cultura y Compras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/LWOeNcaXBgo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.viajesyturistas.com/madrid-cultura-y-compras/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Nov 2009 15:38:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Destinos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"España";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"compras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Cultura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5601";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"El día de hoy viajaremos a la bellísima capital española, Madrid, una ciudad ornamental que mezcla modernidad y antigua tradición.

Como bien sabes en esta ciudad podemos conocer maravillosos museos como el Museo del Prado donde podemos observar pinturas de maestros del arte como Goya, El Bosco, Dalí, Rubens, Velazques, Murillo, Picasso, Sorolla, Miró, Gaudí, entre [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Dalith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3937:"<p>El día de hoy viajaremos a la bellísima capital española, <strong><a href="http://www.absolutmadrid.com/">Madrid</a></strong>, una ciudad ornamental que mezcla modernidad y antigua tradición.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5616" title="madrid" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/madrid.jpg" alt="madrid Madrid: Cultura y Compras" width="500" height="375" /></p>
<p>Como bien sabes en esta ciudad podemos conocer maravillosos museos como el <strong><a href="http://www.absolutmadrid.com/nuevas-salas-en-el-museo-del-prado/">Museo del Prado</a></strong> donde podemos observar pinturas de maestros del arte como Goya, El Bosco, Dalí, Rubens, Velazques, Murillo, Picasso, Sorolla, Miró, Gaudí, entre otros.</p>
<p>Otro de los lugares que no puedes dejar de conocer es <strong>Puerta del Sol</strong>, que es una plaza sumamente famosa. A sus alrededores podemos encontrar una serie de hoteles como el Petit Palace Puerta del Sol a donde podemos hospedarnos por 26 euros o el Gay Hostal Puerta Del Sol Madrid.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5617" title="madrid2" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/madrid2.jpg" alt="madrid2 Madrid: Cultura y Compras" width="450" height="363" /></p>
<p>Si eres un fanático del fútbol no puedes dejar de visitar el <strong><a href="http://www.absolutmadrid.com/visitas-guiadas-por-el-bernabeu/">Estadio Santiago Bernabeu</a></strong> que es el hogar del equipo Real Madrid. Para conocer este recinto deportivo que data del año 1947, debemos dirigirnos la distrito de Chamartín, en la zona norte de la ciudad. Otro estadio sumamente famoso es el Vicente Calderón, ubicado en la zona de Arganzuela, y que es el hogar del Club Atlético de Madrid. Vale la pena mencionar que este estadio tiene una capacidad para más de 54 mil espectadores.</p>
<p>Si de <strong>compras</strong> se trata, puedes ir al Calle de Preciados donde encontrarás una sreie de tiendas como El Corte Inglés y Zara; en la Gran Vía 32 encontramos tiendas como H&amp;M, Sephora y Pimkie; mientras que en la Calle Serrano se posan tiendas de alta costura como Chanel, Versace, Hermès, Hugo Boss, Louis Vuitton, Giorgio Armani, Dolce &amp; Gabbana y Hugo Boss.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5618" title="madrid3" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/madrid3.jpg" alt="madrid3 Madrid: Cultura y Compras" width="500" height="332" /></p>
<p>Si te animas a visitar un mercado al aire libre puedes ir a El Rastro, el cual abre sus puertas los domingos en la mañana.</p>

	<a href="http://www.viajesyturistas.com/tag/compras/" title="compras" rel="tag">compras</a>, <a href="http://www.viajesyturistas.com/tag/cultura/" title="Cultura" rel="tag">Cultura</a>, <a href="http://www.viajesyturistas.com/tag/madrid/" title="Madrid" rel="tag">Madrid</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/viajes-culturales/" title="Viajes Culturales (Febrero 22, 2008)">Viajes Culturales</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/un-dia-de-compras-en-edimburgo/" title="Un día de compras en Edimburgo (Julio 25, 2009)">Un día de compras en Edimburgo</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/turismo-en-fuengirola/" title="Turismo en Fuengirola (Junio 7, 2009)">Turismo en Fuengirola</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/turismo-cultural-por-varsovia-polonia/" title="Turismo cultural por Varsovia, Polonia (Junio 9, 2008)">Turismo cultural por Varsovia, Polonia</a> (3)</li>
	<li><a href="http://www.viajesyturistas.com/trujillo/" title="Trujillo (Julio 5, 2008)">Trujillo</a> (0)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/LWOeNcaXBgo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.viajesyturistas.com/madrid-cultura-y-compras/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.viajesyturistas.com/madrid-cultura-y-compras/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Mount Mulanje en Malawi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/exzDAtNr6Ac/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.viajesyturistas.com/mount-mulanje-en-malawi/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Nov 2009 00:41:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"excursiones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Blantyre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"excursion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Malawi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"montaña Mulanje";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"senderismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5637";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"
Malawi es otro de los países del continente africano cuyo mayor atractivo para con el turismo es su espectacular ambiente natural, por lo que es de esperar que este país posea algunos lugares naturales realmente maravillosos, como es el caso del cual les hablaremos en esta oportunidad, el Mount Mulanje.

Mount Mulanje es el nombre de [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Federico Jose Estrada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3359:"<p style="text-align: center;"><img class="aligncenter" src="http://farm4.static.flickr.com/3074/2656856808_94a7bcc307.jpg" alt="2656856808 94a7bcc307 Mount Mulanje en Malawi" width="401" height="267" title="Mount Mulanje en Malawi" /></p>
<p><strong>Malawi </strong>es otro de los países del continente africano cuyo mayor atractivo para con el turismo es su <strong>espectacular ambiente natural</strong>, por lo que es de esperar que este país posea algunos lugares naturales realmente maravillosos, como es el caso del cual les hablaremos en esta oportunidad, el <strong>Mount Mulanje</strong>.</p>
<p style="text-align: center;"><img class="aligncenter" src="http://www.africanbirdclub.org/countries/grf_global/Malawi-river.jpg" alt="Malawi river Mount Mulanje en Malawi"  title="Mount Mulanje en Malawi" /></p>
<p><strong>Mount Mulanje</strong> es el nombre de una<strong> inmensa montaña</strong> que se encuentra repleta de instalaciones para que los turistas que decidan visitarla puedan pasar un día totalmente placentero sin tener que sufrir ninguna necesidad en particular.</p>
<p style="text-align: center;"><img class="aligncenter" src="http://img2.allposters.com/images/PTGPOD/OSBOI-00000086-001-FB.jpg" alt="OSBOI 00000086 001 FB Mount Mulanje en Malawi"  title="Mount Mulanje en Malawi" /></p>
<p>Mount Mulanje<strong> se encuentra repleto de restaurantes y alojamientos</strong>, pero lo más interesante de este lugar son las muchas <strong>sendas señalizadas</strong> que hay en el mismo, mediante las cuales los turistas <strong>pueden practicar un sinfín de actividades relacionadas al ecoturismo</strong>, permitiendo que a la vez que se hace un poco de deporte, se pueda disfrutar de uno de los paisajes naturales más maravillosos del mundo entero.</p>

	<a href="http://www.viajesyturistas.com/tag/blantyre/" title="Blantyre" rel="tag">Blantyre</a>, <a href="http://www.viajesyturistas.com/tag/excursion/" title="excursion" rel="tag">excursion</a>, <a href="http://www.viajesyturistas.com/tag/malawi/" title="Malawi" rel="tag">Malawi</a>, <a href="http://www.viajesyturistas.com/tag/montana-mulanje/" title="montaña Mulanje" rel="tag">montaña Mulanje</a>, <a href="http://www.viajesyturistas.com/tag/senderismo/" title="senderismo" rel="tag">senderismo</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/torres-del-paine/" title="Torres del Paine (Junio 6, 2008)">Torres del Paine</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/safari-por-tailandia/" title="Safari por Tailandia (Abril 19, 2009)">Safari por Tailandia</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/parque-nacional-de-snowdonia-senderismo-de-montana-en-gales/" title="Parque Nacional de Snowdonia: Senderismo de montaña en Gales (Mayo 12, 2009)">Parque Nacional de Snowdonia: Senderismo de montaña en Gales</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/museos-arqueologicos-de-estambul/" title="Museos Arqueológicos de Estambul (Marzo 30, 2009)">Museos Arqueológicos de Estambul</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/muay-thai-en-thailandia/" title="Muay Thai en Thailandia (Marzo 19, 2009)">Muay Thai en Thailandia</a> (1)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/exzDAtNr6Ac" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.viajesyturistas.com/mount-mulanje-en-malawi/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.viajesyturistas.com/mount-mulanje-en-malawi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Comer y Beber en París";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/ViajesYTuristas/~3/u0xjW8pc0Kg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.viajesyturistas.com/comer-y-beber-en-paris/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Nov 2009 21:34:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Destinos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Europa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Gastronomía";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"bares";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"gastornomia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Paris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"restaurantes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.viajesyturistas.com/?p=5609";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Si nos animamos a realizar una ruta culinaria por París no podemos dejar de visitar algunos restaurantes destacables. Por ejemplo podemos dirigirnos en primer lugar al Altitud 95, el restaurante que se posa en la primera planta de la famosísima Torre Eiffel. Sin duda es uno de los restaurantes más exclusivos de la ciudad. ¿Te [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Dalith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4022:"<p>Si nos animamos a realizar una ruta culinaria por <strong><a href="http://www.viajesyturistas.com/mejores-hoteles-de-paris/">París</a></strong> no podemos dejar de visitar algunos restaurantes destacables. Por ejemplo podemos dirigirnos en primer lugar al <strong>Altitud 95</strong>, el restaurante que se posa en la primera planta de la famosísima <a href="http://www.videosparatodos.com/articulos/la-belleza-de-la-torre-eiffel.php">Torre Eiffel</a>. Sin duda es uno de los restaurantes más exclusivos de la ciudad. ¿Te animas a conocerlo?</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5610" title="paris4" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/paris4.jpg" alt="paris4 Comer y Beber en París " width="450" height="285" /></p>
<p>Si gustas de los pescados y mariscos entonces podemos acudir al restaurante <strong>Petit Zinc</strong>, un restaurante especializado, ubicado en la zona de Saint-Germain. Si planeas una velada romántica nada mejor que venir aquí.</p>
<p>Si nos animamos a degustar comida italiana en París podemos acudir al <strong>Restaurante Fuxia</strong>, una tratorria que ofrece pastas y pizzas a precios bastante económicos en un ambiente muy romántico. Vale la pena mencionar que es considerado como uno de los mejores restaurantes italianos de la ciudad, por lo que siempre lo encontrarás lleno.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5611" title="paris5" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/paris5.jpg" alt="paris5 Comer y Beber en París " width="500" height="338" /></p>
<p>Si quieres comer un entremés o solo beber un café puedes optar por una de las cafeterías más conocidas y exclusivas de la ciudad. Nos referimos al <strong>Cafe de la Paix</strong>, ubicado en la Plaza de la Ópera, un lugar donde además de tener la posibilidad de ordenar platillos gourmet, tenemos la posibilidad de apreciar el encanto tradicional parisino. Sin duda alguna, se trata de uno de los establecimientos más emblemáticos de toda la ciudad. Como dato adicional, te contamos que la cafetería fue diseñada por Charles Garnier, quien como bien sabes fue el arquitecto que diseñó la Opéra Garnier.</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-5612" title="paris6" src="http://www.viajesyturistas.com/wp-content/uploads/2009/11/paris6.jpg" alt="paris6 Comer y Beber en París " width="450" height="337" /></p>
<p>Dejemos de lado los restaurants y vayamos a conocer uno de los bares más emblemáticos de la ciudad. Entre ellos destaca el <strong>The Marais</strong>, un bar relativamente nuevo, muy asediado por la comunidad gay.</p>

	<a href="http://www.viajesyturistas.com/tag/bares/" title="bares" rel="tag">bares</a>, <a href="http://www.viajesyturistas.com/tag/gastornomia/" title="gastornomia" rel="tag">gastornomia</a>, <a href="http://www.viajesyturistas.com/tag/paris/" title="Paris" rel="tag">Paris</a>, <a href="http://www.viajesyturistas.com/tag/restaurantes/" title="restaurantes" rel="tag">restaurantes</a><br />

	<h4>Artículos relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.viajesyturistas.com/wellington-belleza-y-sofisticacion/" title="Wellington, belleza y sofisticación (Agosto 12, 2009)">Wellington, belleza y sofisticación</a> (1)</li>
	<li><a href="http://www.viajesyturistas.com/video-viajes/" title="Video viajes (Febrero 27, 2008)">Video viajes</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/torre-eiffel/" title="Torre Eiffel (Mayo 30, 2008)">Torre Eiffel</a> (0)</li>
	<li><a href="http://www.viajesyturistas.com/sabores-de-roma/" title="Sabores de Roma (Abril 24, 2009)">Sabores de Roma</a> (3)</li>
	<li><a href="http://www.viajesyturistas.com/restaurantes-con-encanto/" title="Restaurantes con Encanto (Abril 19, 2008)">Restaurantes con Encanto</a> (1)</li>
</ul>

<img src="http://feeds.feedburner.com/~r/ViajesYTuristas/~4/u0xjW8pc0Kg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.viajesyturistas.com/comer-y-beber-en-paris/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.viajesyturistas.com/comer-y-beber-en-paris/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:43:"http://feeds.feedburner.com/ViajesYTuristas";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:15:"ViajesYTuristas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"last-modified";s:29:"Tue, 10 Nov 2009 01:18:31 GMT";s:4:"etag";s:27:"dey8Mjh6xud9JDfjlXDV/VHrz4w";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Tue, 10 Nov 2009 01:18:32 GMT";s:7:"expires";s:29:"Tue, 10 Nov 2009 01:18:32 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}